==638429== Memcheck, a memory error detector
==638429== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==638429== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==638429== Command: ./aesdsocket
==638429== Parent PID: 638427
==638429== 
--638429-- 
--638429-- Valgrind options:
--638429--    --error-exitcode=1
--638429--    --leak-check=full
--638429--    --show-leak-kinds=all
--638429--    --track-origins=yes
--638429--    --errors-for-leak-kinds=definite
--638429--    --verbose
--638429--    --log-file=valgrind-out.txt
--638429-- Contents of /proc/version:
--638429--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--638429-- 
--638429-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--638429-- Page sizes: currently 4096, max supported 4096
--638429-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--638429-- Reading syms from /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket
--638429-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--638429--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--638429--   .. build-id is valid
--638429-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--638429--    object doesn't have a symbol table
--638429--    object doesn't have a dynamic symbol table
--638429-- Scheduler: using generic scheduler lock implementation.
--638429-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==638429== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-638429-by-william-on-???
==638429== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-638429-by-william-on-???
==638429== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-638429-by-william-on-???
==638429== 
==638429== TO CONTROL THIS PROCESS USING vgdb (which you probably
==638429== don't want to do, unless you know exactly what you're doing,
==638429== or are doing some strange experiment):
==638429==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=638429 ...command...
==638429== 
==638429== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==638429==   /path/to/gdb ./aesdsocket
==638429== and then give GDB the following command
==638429==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=638429
==638429== --pid is optional if only one valgrind process is running
==638429== 
--638429-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--638429-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--638429-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--638429--    object doesn't have a symbol table
--638429-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--638429--    object doesn't have a symbol table
==638429== WARNING: new redirection conflicts with existing -- ignoring it
--638429--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--638429--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--638429-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--638429-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--638429-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--638429--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--638429--   .. build-id is valid
--638429-- REDIR: 0x4903480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49037b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49020a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49027e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4904c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x491fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x491f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49035e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x491f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49021d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4920f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x491f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x490bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49033d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x491f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4902ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4903750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49036f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x4904c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49038a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--638429-- REDIR: 0x49eb730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--638429-- REDIR: 0x48fd0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--638429-- REDIR: 0x48fd6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--638429-- REDIR: 0x49eed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--638429-- REDIR: 0x49eb900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--638429-- REDIR: 0x49ee8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--638429-- REDIR: 0x49eb540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--638429-- REDIR: 0x49ece40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--638429-- REDIR: 0x48feb10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--638429-- REDIR: 0x49ee910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--638429-- REDIR: 0x4902fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--638429-- REDIR: 0x49e7ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--638429-- REDIR: 0x49e6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--638429-- REDIR: 0x48fde80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--638429-- REDIR: 0x49e7760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
==638429== 
==638429== HEAP SUMMARY:
==638429==     in use at exit: 2,424 bytes in 6 blocks
==638429==   total heap usage: 52 allocs, 46 frees, 128,896 bytes allocated
==638429== 
==638429== Searching for pointers to 6 not-freed blocks
==638429== Checked 81,336 bytes
==638429== 
==638429== 64 bytes in 1 blocks are still reachable in loss record 1 of 2
==638429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==638429==    by 0x4966C39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==638429==    by 0x4969178: getaddrinfo (getaddrinfo.c:2308)
==638429==    by 0x1095C0: main (in /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket)
==638429== 
==638429== 2,360 bytes in 5 blocks are still reachable in loss record 2 of 2
==638429==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==638429==    by 0x48E5172: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==638429==    by 0x109A21: main (in /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket)
==638429== 
==638429== LEAK SUMMARY:
==638429==    definitely lost: 0 bytes in 0 blocks
==638429==    indirectly lost: 0 bytes in 0 blocks
==638429==      possibly lost: 0 bytes in 0 blocks
==638429==    still reachable: 2,424 bytes in 6 blocks
==638429==         suppressed: 0 bytes in 0 blocks
==638429== 
==638429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
