==251226== Memcheck, a memory error detector
==251226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==251226== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==251226== Command: ./aesdsocket
==251226== Parent PID: 251223
==251226== 
--251226-- 
--251226-- Valgrind options:
--251226--    --error-exitcode=1
--251226--    --leak-check=full
--251226--    --show-leak-kinds=all
--251226--    --track-origins=yes
--251226--    --errors-for-leak-kinds=definite
--251226--    --verbose
--251226--    --log-file=valgrind-out.txt
--251226-- Contents of /proc/version:
--251226--   Linux version 5.15.0-113-generic (buildd@lcy02-amd64-017) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #123~20.04.1-Ubuntu SMP Wed Jun 12 17:33:13 UTC 2024
--251226-- 
--251226-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--251226-- Page sizes: currently 4096, max supported 4096
--251226-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--251226-- Reading syms from /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--251226--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--251226--   .. build-id is valid
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--251226--    object doesn't have a symbol table
--251226--    object doesn't have a dynamic symbol table
--251226-- Scheduler: using generic scheduler lock implementation.
--251226-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==251226== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-251226-by-william-on-???
==251226== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-251226-by-william-on-???
==251226== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-251226-by-william-on-???
==251226== 
==251226== TO CONTROL THIS PROCESS USING vgdb (which you probably
==251226== don't want to do, unless you know exactly what you're doing,
==251226== or are doing some strange experiment):
==251226==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=251226 ...command...
==251226== 
==251226== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==251226==   /path/to/gdb ./aesdsocket
==251226== and then give GDB the following command
==251226==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=251226
==251226== --pid is optional if only one valgrind process is running
==251226== 
--251226-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--251226-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--251226--    object doesn't have a symbol table
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--251226--    object doesn't have a symbol table
==251226== WARNING: new redirection conflicts with existing -- ignoring it
--251226--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--251226--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--251226-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--251226-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--251226--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--251226--   .. build-id is valid
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--251226--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--251226--   .. build-id is valid
--251226-- REDIR: 0x4926480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49267b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49250a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49257e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4927c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4942ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4942820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49265e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49427e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49251d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4943f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4942860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x492ebb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49263d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4942930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4925ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4926750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49266f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4927c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x49268a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--251226-- REDIR: 0x4a0e730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--251226-- REDIR: 0x49200e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--251226-- REDIR: 0x49206d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--251226-- REDIR: 0x4a11d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--251226-- REDIR: 0x4a0e900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--251226-- REDIR: 0x4a118f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--251226-- REDIR: 0x4921b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--251226-- REDIR: 0x4a11910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--251226-- REDIR: 0x4925fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--251226-- REDIR: 0x4a0aef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--251226-- REDIR: 0x4a09df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--251226-- REDIR: 0x4a0e540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--251226-- REDIR: 0x4a0fe40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--251226-- REDIR: 0x4920e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--251226-- REDIR: 0x4a0a760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--251226-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--251226--    object doesn't have a symbol table
--251226-- Discarding syms at 0x5e805e0-0x5e91055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==251226== 
==251226== HEAP SUMMARY:
==251226==     in use at exit: 8,128 bytes in 19 blocks
==251226==   total heap usage: 231 allocs, 212 frees, 400,044 bytes allocated
==251226== 
==251226== Searching for pointers to 19 not-freed blocks
==251226== Checked 97,072 bytes
==251226== 
==251226== 40 bytes in 1 blocks are still reachable in loss record 1 of 3
==251226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==251226==    by 0x10AE3B: main (in /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket)
==251226== 
==251226== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==251226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==251226==    by 0x4989C39: gaih_inet.constprop.0 (getaddrinfo.c:1109)
==251226==    by 0x498C178: getaddrinfo (getaddrinfo.c:2308)
==251226==    by 0x10AB8D: main (in /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket)
==251226== 
==251226== 8,024 bytes in 17 blocks are still reachable in loss record 3 of 3
==251226==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==251226==    by 0x4908172: fdopen@@GLIBC_2.2.5 (iofdopen.c:122)
==251226==    by 0x10B214: work_comm (in /home/william/Linux_programming_buildroot/assignment-1-willpfigueiredo/server/aesdsocket)
==251226==    by 0x486B608: start_thread (pthread_create.c:477)
==251226==    by 0x49A5352: clone (clone.S:95)
==251226== 
==251226== LEAK SUMMARY:
==251226==    definitely lost: 0 bytes in 0 blocks
==251226==    indirectly lost: 0 bytes in 0 blocks
==251226==      possibly lost: 0 bytes in 0 blocks
==251226==    still reachable: 8,128 bytes in 19 blocks
==251226==         suppressed: 0 bytes in 0 blocks
==251226== 
==251226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
